<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>História de João Pessoa</title>
    <style>
        h1 {
            text-align: center;
            color: white;
            text-shadow: white 0px 0px 3px;
        }

        p {
            font-size: 30px;
            margin: 5px 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            color: white;
            background-color: transparent;
            text-shadow: white 0px 0px 3px;
        }

        body {
          width: 100%;
          height: 100%;
          background-image:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('../img/cidadevelha.jpg');
          background-position: center;
          background-size: cover;
          background-repeat: repeat;
        }
    </style>
</head>
<body>
    <h1>HISTÓRIA DA CIDADE</h1>
    <div>
    <p>Nascida de costas para o mar, ao contrário das demais capitais do país banhadas pelo oceano Atlântico, João Pessoa foi fundada no dia 5 de agosto de 1585, pelos colonizadores portugueses. Chamada de “Cidade Real de Nossa Senhora das Neves”, suas primeiras edificações foram às margens do Rio Sanhauá, um afluente do Rio Paraíba, hoje conhecido como Porto do Capim, no bairro do Varadouro.</p>

    <p>Em 1588, a cidade passou a chamar-se “Filipéia de Nossa Senhora das Neves”, em homenagem ao rei Filipe II, que, na época, acumulava os tronos da Espanha e de Portugal. Em 1634, a capital paraibana foi invadida pelos holandeses, que a batizaram de Fredrikstad (Cidade de Frederico), em homenagem ao príncipe de Orange, Frederico de Orange.</p>

    <p>Depois do declínio da Nova Holanda e com a saída dos neerlandeses, a cidade adquiriu o nome de “Parahyba do Norte”, em 1654. Sua denominação atual, “João Pessoa”, é uma homenagem ao político paraibano João Pessoa Cavalcanti de Albuquerque, assassinado em 1930, na cidade do Recife, quando era presidente do estado e concorria como candidato a vice-presidente da República, na chapa de Getúlio Vargas.</p> 
    
    <h1>OCUPAÇÃO URBANA</h1>

    <p>Edificado seu casario histórico no Varadouro, João Pessoa, nos seus primórdios, dividiu-se entre cidade baixa e alta. A expansão urbana ocupou a antiga área rural. A partir da segunda metade dos anos 1960, com a ocupação da orla marítima, a economia dos locais mais antigos da capital perdeu um pouco de sua importância de outrora. No que diz respeito à arquitetura, os bairros centrais comportam a maior parte das áreas que são objeto de tombamento pelos órgãos de proteção ao patrimônio.</p>

    <p>A capital paraibana conta com um litoral de aproximadamente 24 quilômetros de extensão, divididos em nove praias de águas mornas e tranquilas. São elas: Bessa, Manaíra, Tambaú, Cabo Branco, Seixas, Penha, Jacarapé, Praia do Sol e Barra de Gramame. João Pessoa faz limite, ao norte, com Cabedelo, que possui atrativos turísticos como o pôr do sol do Jacaré, e ao sul com o Conde, que tem como destaque, as praias de Coqueirinho e Tambaba.</p>

    <h1>CAPITAL VERDE E COM QUALIDADE DE VIDA</h1>

    <p>João Pessoa é uma das capitais brasileiras com melhor qualidade de vida e conhecida pelo verde e por seus espaços para o lazer. Tanto na orla, quanto nos bairros, há áreas para caminhada e prática de esportes. Grande parte das praças da cidade conta com equipamentos de ginástica. Além disso, os ciclistas têm à disposição,várias ciclovias e ciclofaixas.</p>

    <h1>ATRATIVOS</h1>

    <p>O município de João Pessoa se encontra no Nordeste do país, às margens do Oceano Atlântico, no litoral do Estado da Paraíba. A cidade é rodeada por zonas naturais, parques, jardins, reservas de Mata Atlântica e um extenso litoral repleto de belíssimas praias protegidas por coqueiros. É conhecida também pela boa infra-estrutura hoteleira, restaurantes e hospitalidade.</p>

    <p>Considerada uma das cidades mais bonitas do Brasil, possui maravilhoso Centro Histórico, visitado durante todo o ano por milhares de turistas.</p>
    </div>
</body>
</html>